{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PptxMcp": {
    "SharedSecret": "",
    "SigningKey": "",
    "PublicBaseUrl": "http://localhost:18080",
    "StorageRoot": "/data/pptx-mcp",
    "LibreChatUploadsRoot": "/data/librechat-uploads",
    "TemplatesRoot": "/data/pptx-templates",
    "DefaultTemplateId": "",
    "FirstAssistantNotice": "",
    "MaxFileBytes": 31457280,
    "MaxSlides": 50,
    "MaxConcurrentJobs": 3,
    "MaxQueueDepth": 12,
    "JobTimeoutMinutes": 10,
    "RetentionDays": 7,
    "RetentionHoursAfterDownload": 24,
    "ArtifactUrlMinutes": 15,
    "MaxZipEntries": 5000,
    "MaxUncompressedBytes": 314572800,
    "MaxCompressionRatio": 250
  }
}
